{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-154HLCL\\SQLEXPRESS;Initial Catalog=BankLoanSystemDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultAdminUsername": "admin",
    "DefaultAdminPassword": "admin123"
  }
}
